<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.lex.collectorsapp.ItemViewActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_item_view" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_weight="0.03"
            tools:ignore="InefficientWeight">

            <ImageView
                android:id="@+id/imageViewItemView"
                android:layout_height="200dp"
                android:layout_width="200dp"
                android:contentDescription="" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:ignore="NestedWeights">

                <TextView
                    android:text="Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewName"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:text="Description: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textViewDescription"
                    android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:text="Date: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDate"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:text="Amount: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAmount"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:text="Extra Spec: "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewExtraSpec"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
